# BazarShahr

./: README.md  bazarShaheKey.jks  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bazar/bane/bazarshahr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bazar/bane/bazarshahr/: MainActivity.kt
app/src/main/java/com/bazar/bane/bazarshahr/adapter/: AdapterConstant.kt  CityAdapter.kt  GalleryAdapter.kt  GallerySliderAdapter.kt  JobAdapter.kt  JobCategorySelectedAdapter.kt  LoadingViewHolder.kt  MallAdapter.kt  MessageAdapter.kt  OnClickItem.kt  OnClickJob.kt  OnClickMall.kt  OnLoadMoreListener.kt  ProductAdapter.kt  SelectUserJobAdapter.kt  SelectedMallAdapter.kt  SliderAdapter.kt
app/src/main/java/com/bazar/bane/bazarshahr/fragments/: AddProductFragment.kt  AddStoreFragment.kt  Chat.kt  ChatHistories.kt  ChatMainFragment.kt  EditProfileFragment.kt  JobDetailsFragment.kt  JobsFragment.kt  MallCategoryFragment.kt  MallDetailsFragment.kt  ProductDetailsFragment.kt  ProductFragment.kt  ProductsFragment.kt  ReserveAddFragment.kt  SendSuggestionsFragment.kt
app/src/main/java/com/bazar/bane/bazarshahr/intent/: AddIntent.kt  CityIntent.kt  HomeIntent.kt  JobCategoryIntent.kt  JobIntent.kt  LoginIntent.kt  MallCategoryIntent.kt  MallIntent.kt  MessageIntent.kt  ProductIntent.kt  ReserveAddIntent.kt  SearchIntent.kt  UserIntent.kt
app/src/main/java/com/bazar/bane/bazarshahr/loginFragments/: EnterAppActivity.kt  SignInFragment.kt  SignUpFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/bazar/bane/bazarshahr/state/: AddState.kt  (+12 more)
app/src/main/res/anim/: shake_animation.xml  star_scale.xml
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: bg_circle.xml  bg_primary.xml  bg_primary_dark.xml  bg_round_grey.xml  bg_round_primary.xml  bg_round_stroke_gray.xml  bg_round_stroke_primary_dark.xml  bg_round_stroke_white.xml  bg_round_white.xml  ic_add_static.xml  ic_add_video.xml  ic_cross.xml  ic_next.xml  ic_profile_user.xml  ic_send.xml  my_store.xml  progress_bar.xml
app/src/main/res/layout/: activity_enter_app.xml  activity_main.xml  activity_splash_screen.xml  fragment_add_product.xml  fragment_add_store.xml  fragment_category.xml  fragment_chat_main.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_job.xml  fragment_job_details.xml  fragment_jobs.xml  fragment_mall_category.xml  fragment_mall_details.xml  fragment_my_store.xml  fragment_product_details.xml  fragment_products.xml  fragment_reserve_add.xml  fragment_search.xml  fragment_send_suggestions.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash_screen.xml  image_picker_bottom_sheet.xml  item_category.xml  item_category_fixed.xml  item_category_selected.xml  item_city.xml  item_gallery.xml  item_job.xml  item_job_horizontal.xml  item_job_horizontal_fixed.xml  item_like.xml  item_loading_horizental.xml  item_mall.xml  item_mall_horizontal.xml  item_mall_horizontal_fixed.xml  item_mall_horizontal_selected.xml  item_mall_vertical.xml  item_merchant_ad.xml  (+15 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_view.xml  city_menu.xml
app/src/main/res/navigation/: enter_nav.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bazar/bane/bazarshahr/: ExampleUnitTest.kt
(+108 files in other folders)
