<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="chatViewModel"
            type="com.bazar.bane.bazarshahr.viewModel.MessageViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_with_back" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{chatViewModel.mainLoadingState?View.VISIBLE:View.GONE}" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{chatViewModel.mainLoadingState?View.GONE:View.VISIBLE}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@id/card"
                android:layout_marginTop="@dimen/_56sdp"
                android:layout_marginBottom="@dimen/_65sdp"
                app:layout_constraintVertical_bias="0.026" />

            <RelativeLayout
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <androidx.cardview.widget.CardView
                    android:id="@+id/message_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_15sdp"
                    app:cardBackgroundColor="@color/colorWhite">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_12sdp">


                        <EditText
                            android:id="@+id/message"
                            android:layout_width="@dimen/_250sdp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_12sdp"
                            android:background="@drawable/bg_round_grey"
                            android:hint="@string/your_message"
                            android:padding="@dimen/_8sdp"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_13sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/send"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/send"
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:src="@drawable/ic_send"
                            android:tint="@color/colorPrimaryDark"
                            android:visibility="@{chatViewModel.messageVisibilityState?View.GONE:View.VISIBLE}"
                            app:layout_constraintBottom_toBottomOf="@id/message"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/message" />

                        <ProgressBar
                            android:id="@+id/send_gray"
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:visibility="@{chatViewModel.messageVisibilityState?View.VISIBLE:View.GONE}"
                            app:layout_constraintBottom_toBottomOf="@id/message"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/message" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/alert_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_20sdp"
                    android:gravity="center"
                    android:text="برای جواب دادن به پیام ها روی آن‌ها کلیک کنید."
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_14sdp" />
            </RelativeLayout>


        </RelativeLayout>


    </RelativeLayout>
</layout>