<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="productViewModel"
            type="com.bazar.bane.bazarshahr.viewModel.ProductViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical"

        tools:context=".mainFragments.HomeFragment">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_with_back" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/no_product_to_show"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:visibility="@{productViewModel.messageVisibilityState?View.VISIBLE:View.GONE}"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="@{productViewModel.mainLoadingState?View.VISIBLE:View.GONE}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                android:visibility="@{productViewModel.mainLoadingState?View.GONE:View.VISIBLE}" />

        </RelativeLayout>


    </LinearLayout>
</layout>
