<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!--<data>

        <import type="android.view.View" />

        <variable
            name="createAd"
            type="com.texonapp.blackstoneapp.viewModel.CreateAdViewModel" />
    </data>-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_with_back" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/_10sdp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_6sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center_horizontal|center_vertical"
                            app:srcCompat="@drawable/ic_add"
                            app:tint="@color/colorGray" />

                        <EditText
                            android:id="@+id/link"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="paste_social_link"
                            android:inputType="textPersonName"
                            android:textColorHint="@color/colorGray"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_6sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/details_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:gravity="center"
                            android:text="@string/title"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:id="@+id/add_image"
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_110sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_round_stroke_gray"
                            android:layout_marginBottom="@dimen/_10sdp"
                            app:cardCornerRadius="@dimen/_12sdp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:id="@+id/select_layer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/icon_take_photo"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:padding="@dimen/_5sdp"
                                    android:layout_gravity="center"
                                    android:scaleType="centerCrop"
                                    android:tint="@color/colorGray"
                                    app:srcCompat="@drawable/ic_add_static" />

                                <TextView
                                    android:id="@+id/text_take_photo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ad_preview"
                                    android:textColor="@color/colorGray" />

                            </LinearLayout>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/recommended_img_size"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/title"
                            android:textColor="@color/colorGray" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/gallery_recycler"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="ad_title"
                            android:textColor="@color/colorGray" />

                        <EditText
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:ems="10"
                            android:hint="create_a_title_for_your_ad"
                            android:inputType="textPersonName"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="ad_title"
                            android:textColor="@color/colorGray" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:ems="10"
                            android:hint="create_a_title_for_your_ad"
                            android:inputType="textPersonName"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="ad_title"
                            android:textColor="@color/colorGray" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:ems="10"
                            android:hint="create_a_title_for_your_ad"
                            android:inputType="textPersonName"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_15sdp">

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/submit"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/bg_round_primary"
                        android:gravity="center"
                        android:text="submit"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
