<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mainFragments.SearchFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_66sdp">

            </RelativeLayout>

            <RelativeLayout
                android:background="@color/colorBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </RelativeLayout>

        </LinearLayout>
        <com.mancj.materialsearchbar.MaterialSearchBar
            android:id="@+id/searchBar"
            android:layout_marginTop="@dimen/_15sdp"
            app:mt_hint="@string/search_hint"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:mt_roundedSearchBarEnabled="true"
            app:mt_searchBarColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mt_maxSuggestionsCount="10"
            app:mt_searchIconTint="@color/colorPrimaryDark"
            app:mt_placeholder="@string/search_title"
            app:mt_placeholderColor="@color/colorPrimary"
            app:mt_textCursorTint="@color/colorPrimaryDark" />
    </RelativeLayout>

</layout>
