<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="mallViewModel"
            type="com.bazar.bane.bazarshahr.viewModel.MallViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_with_back" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_marginBottom="@dimen/_45sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{mallViewModel.mainLoadingState?View.GONE:View.VISIBLE}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/mall_image"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/image_default" />


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_10sdp"
                                    android:layout_weight="1"
                                    android:text="@{mallViewModel.mall.name}"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_13sdp" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:tint="@color/colorPrimaryDark"
                                    app:srcCompat="@drawable/ic_mall" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:background="@color/colorGrayLight" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_10sdp"
                                    android:layout_weight="1"
                                    android:text="@{mallViewModel.mall.details.address}"
                                    android:textColor="@color/colorGray"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:text="@string/address"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="@dimen/_12sdp" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/imageView3"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:tint="@color/colorPrimaryDark"
                                    app:srcCompat="@drawable/ic_location" />

                            </LinearLayout>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </ScrollView>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="@{mallViewModel.mainLoadingState?View.VISIBLE:View.GONE}" />

            <RelativeLayout
                android:id="@+id/show_jobs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/show_jobs"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>
</layout>