<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_8sdp">

    <TextView
        android:id="@+id/sentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/_56sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@drawable/bg_primary_dark"
        android:gravity="start"
        android:maxEms="13"
        android:paddingStart="@dimen/_5sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingEnd="@dimen/_18sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:text="@string/title"
        android:textColor="@color/white"
        android:textSize="@dimen/_13sdp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/seen"
        android:layout_width="@dimen/_11sdp"
        android:layout_height="@dimen/_11sdp"
        android:layout_below="@id/sentText"
        android:layout_alignEnd="@id/sentText"
        android:src="@drawable/ic_double_check"
        app:tint="@color/colorPrimary" />

</RelativeLayout>